{
  "name": "critical-css-inliner",
  "version": "1.0.0",
  "description": "Inline critical CSS in HTML page",
  "source": "src/index.js",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "unpkg": "dist/index.umd.js",
  "repository": "https://github.com/ABVanton200/critical-css-inliner",
  "bugs": {
    "url": "https://github.com/ABVanton200/critical-css-inliner/issues"
  },
  "author": "Anton Babakhin <abvanton@gmail.com>",
  "license": "MIT",
  "keywords": [
    "critical",
    "critical css",
    "inline critical css",
    "extract critical css",
    "critical css inliner",
    "critical path",
    "puppeteer",
    "optimization",
    "performance",
    "dropcss",
    "adaptive design"
  ],
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch",
    "test": "mocha --timeout 150000"
  },
  "dependencies": {
    "critical-css-parser": "^1.0.0",
    "inline-critical": "^6.0.3"
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "microbundle": "^0.13.0",
    "mocha": "^8.2.1"
  }
}
